<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="356">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" multipleTouchEnabled="YES">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="479" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="466" translatesAutoresizingMaskIntoConstraints="NO" image="fitness-strength-strong-male.jpg" alpha="0.65">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="4" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="276" y="549" width="48" height="51"/>
                                <constraints>
                                    <constraint id="7" firstItem="4" firstAttribute="width" constant="48"/>
                                    <constraint id="8" firstItem="4" firstAttribute="height" constant="51"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9" translatesAutoresizingMaskIntoConstraints="NO" alpha="0.4">
                                <rect key="frame" x="332" y="552" width="100" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <state key="normal" title="Caculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                                </state>
                                <constraints>
                                    <constraint id="15" firstItem="9" firstAttribute="width" constant="100"/>
                                    <constraint id="16" firstItem="9" firstAttribute="height" constant="45"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="10" translatesAutoresizingMaskIntoConstraints="NO" alpha="0.4">
                                <rect key="frame" x="168" y="552" width="100" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                                </state>
                                <constraints>
                                    <constraint id="13" firstItem="10" firstAttribute="width" constant="100"/>
                                    <constraint id="14" firstItem="10" firstAttribute="height" constant="45"/>
                                </constraints>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="87" translatesAutoresizingMaskIntoConstraints="NO" clearsOnBeginEditing="YES" text="height" misplaced="YES" alpha="0.4">
                                <rect key="frame" x="20" y="120" width="560" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <constraints>
                                    <constraint id="99" firstItem="87" firstAttribute="width" constant="560"/>
                                    <constraint id="100" firstItem="87" firstAttribute="height" constant="54"/>
                                </constraints>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="weight" minimumFontSize="17" id="88" translatesAutoresizingMaskIntoConstraints="NO" clearsOnBeginEditing="YES" misplaced="YES" alpha="0.4">
                                <rect key="frame" x="20" y="190" width="560" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <constraints>
                                    <constraint id="101" firstItem="88" firstAttribute="height" constant="54"/>
                                    <constraint id="104" firstItem="88" firstAttribute="width" constant="560"/>
                                </constraints>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="age" minimumFontSize="17" id="89" translatesAutoresizingMaskIntoConstraints="NO" clearsOnBeginEditing="YES" misplaced="YES" alpha="0.4">
                                <rect key="frame" x="20" y="260" width="560" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <constraints>
                                    <constraint id="102" firstItem="89" firstAttribute="width" constant="560"/>
                                    <constraint id="103" firstItem="89" firstAttribute="height" constant="54"/>
                                </constraints>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                            </textField>
                            <view contentMode="scaleToFill" id="268" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Weight Caculate" lineBreakMode="tailTruncation" minimumFontSize="10" id="271" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                        <rect key="frame" x="236" y="34" width="129" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                        <nil key="highlightedColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                        <constraints>
                                            <constraint id="274" firstItem="271" firstAttribute="width" constant="129"/>
                                            <constraint id="275" firstItem="271" firstAttribute="height" constant="21"/>
                                        </constraints>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint id="282" firstItem="268" firstAttribute="height" constant="65"/>
                                    <constraint id="284" firstItem="271" firstAttribute="centerX" secondItem="268" secondAttribute="centerX"/>
                                    <constraint id="440" firstItem="271" firstAttribute="top" secondItem="268" secondAttribute="top" constant="34"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint id="5" firstItem="4" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom"/>
                            <constraint id="6" firstItem="4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX"/>
                            <constraint id="11" firstItem="9" firstAttribute="leading" secondItem="4" secondAttribute="trailing" constant="8"/>
                            <constraint id="12" firstItem="4" firstAttribute="leading" secondItem="10" secondAttribute="trailing" constant="8"/>
                            <constraint id="17" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="10" secondAttribute="bottom" constant="3"/>
                            <constraint id="18" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="9" secondAttribute="bottom" constant="3"/>
                            <constraint id="90" firstItem="87" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100"/>
                            <constraint id="91" firstItem="88" firstAttribute="top" secondItem="87" secondAttribute="bottom" constant="16"/>
                            <constraint id="92" firstItem="89" firstAttribute="top" secondItem="88" secondAttribute="bottom" constant="16"/>
                            <constraint id="93" firstItem="89" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20"/>
                            <constraint id="94" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="89" secondAttribute="trailing" constant="20"/>
                            <constraint id="95" firstItem="88" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20"/>
                            <constraint id="96" firstItem="87" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20"/>
                            <constraint id="97" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="87" secondAttribute="trailing" constant="20"/>
                            <constraint id="98" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="88" secondAttribute="trailing" constant="20"/>
                            <constraint id="279" firstItem="268" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX"/>
                            <constraint id="280" firstItem="268" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading"/>
                            <constraint id="281" firstItem="268" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing"/>
                            <constraint id="283" firstItem="268" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top"/>
                            <constraint id="467" firstItem="466" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing"/>
                            <constraint id="468" firstItem="466" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom"/>
                            <constraint id="469" firstItem="466" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading"/>
                            <constraint id="470" firstItem="466" firstAttribute="top" secondItem="268" secondAttribute="top"/>
                            <constraint id="480" firstItem="479" firstAttribute="trailing" secondItem="466" secondAttribute="trailing"/>
                            <constraint id="481" firstItem="479" firstAttribute="top" secondItem="268" secondAttribute="top"/>
                            <constraint id="482" firstItem="479" firstAttribute="leading" secondItem="466" secondAttribute="leading"/>
                            <constraint id="483" firstItem="479" firstAttribute="bottom" secondItem="9" secondAttribute="bottom" constant="3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caculateButton" destination="9" id="name-outlet-9"/>
                        <outlet property="resetButton" destination="10" id="name-outlet-10"/>
                        <outlet property="heightNum" destination="87" id="name-outlet-87"/>
                        <outlet property="weightNum" destination="88" id="name-outlet-88"/>
                        <outlet property="ageNum" destination="89" id="name-outlet-89"/>
                    </connections>
                    <navigationItem title="Title" id="262" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <scene sceneID="53">
            <objects>
                <viewController id="54" sceneMemberID="viewController" customClass="BmiViewController" storyboardIdentifier="bmiView">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="51"/>
                        <viewControllerLayoutGuide type="bottom" id="52"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="55">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="555" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="1" width="600" height="599"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="550" translatesAutoresizingMaskIntoConstraints="NO" image="11408.png" alpha="0.65">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="BMI:" lineBreakMode="tailTruncation" minimumFontSize="10" id="58" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="right" misplaced="YES">
                                <rect key="frame" x="178" y="158" width="105" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="340" firstItem="58" firstAttribute="width" constant="105"/>
                                    <constraint id="341" firstItem="58" firstAttribute="height" constant="45"/>
                                </constraints>
                            </label>
                            <view contentMode="scaleToFill" id="298" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="BMI Result" lineBreakMode="tailTruncation" minimumFontSize="10" id="306" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                        <rect key="frame" x="246" y="32" width="108" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                        <nil key="highlightedColor"/>
                                        <constraints>
                                            <constraint id="308" firstItem="306" firstAttribute="height" constant="28"/>
                                        </constraints>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="320" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="1" y="31" width="46" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint id="305" firstItem="298" firstAttribute="height" constant="65"/>
                                    <constraint id="307" firstItem="306" firstAttribute="centerX" secondItem="298" secondAttribute="centerX"/>
                                    <constraint id="398" firstItem="306" firstAttribute="top" secondItem="298" secondAttribute="top" constant="32"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="311" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="326" y="158" width="100" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="347" firstItem="311" firstAttribute="width" constant="100"/>
                                    <constraint id="348" firstItem="311" firstAttribute="height" constant="45"/>
                                </constraints>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="500" translatesAutoresizingMaskIntoConstraints="NO" image="2303306_orig.png" misplaced="YES">
                                <rect key="frame" x="20" y="263" width="560" height="227"/>
                                <constraints>
                                    <constraint id="507" firstItem="500" firstAttribute="height" constant="227"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your weight is Morbidly Obese" lineBreakMode="tailTruncation" minimumFontSize="10" id="513" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" misplaced="YES">
                                <rect key="frame" x="161" y="211" width="278" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="301" firstItem="298" firstAttribute="leading" secondItem="55" secondAttribute="leading"/>
                            <constraint id="302" firstItem="298" firstAttribute="trailing" secondItem="55" secondAttribute="trailing"/>
                            <constraint id="303" firstItem="298" firstAttribute="centerX" secondItem="55" secondAttribute="centerX"/>
                            <constraint id="304" firstItem="298" firstAttribute="top" secondItem="55" secondAttribute="top"/>
                            <constraint id="313" firstItem="55" firstAttribute="centerX" secondItem="58" secondAttribute="centerX" constant="72"/>
                            <constraint id="343" firstItem="311" firstAttribute="leading" secondItem="58" secondAttribute="trailing" constant="43"/>
                            <constraint id="390" firstItem="58" firstAttribute="top" secondItem="298" secondAttribute="bottom" constant="93"/>
                            <constraint id="391" firstItem="311" firstAttribute="top" secondItem="298" secondAttribute="bottom" constant="93"/>
                            <constraint id="508" firstItem="55" firstAttribute="trailing" secondItem="500" secondAttribute="trailing" constant="20"/>
                            <constraint id="509" firstItem="500" firstAttribute="leading" secondItem="55" secondAttribute="leading" constant="20"/>
                            <constraint id="516" firstItem="513" firstAttribute="centerX" secondItem="55" secondAttribute="centerX"/>
                            <constraint id="521" firstItem="513" firstAttribute="top" secondItem="58" secondAttribute="bottom" constant="8"/>
                            <constraint id="522" firstItem="500" firstAttribute="top" secondItem="513" secondAttribute="bottom" constant="22"/>
                            <constraint id="551" firstItem="550" firstAttribute="bottom" secondItem="55" secondAttribute="bottom"/>
                            <constraint id="552" firstItem="550" firstAttribute="leading" secondItem="55" secondAttribute="leading"/>
                            <constraint id="553" firstItem="550" firstAttribute="trailing" secondItem="55" secondAttribute="trailing"/>
                            <constraint id="554" firstItem="550" firstAttribute="top" secondItem="298" secondAttribute="top"/>
                            <constraint id="556" firstItem="555" firstAttribute="bottom" secondItem="550" secondAttribute="bottom"/>
                            <constraint id="557" firstItem="555" firstAttribute="trailing" secondItem="550" secondAttribute="trailing"/>
                            <constraint id="558" firstItem="555" firstAttribute="top" secondItem="298" secondAttribute="top" constant="1"/>
                            <constraint id="560" firstItem="555" firstAttribute="leading" secondItem="550" secondAttribute="leading"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="320" id="name-outlet-320"/>
                        <outlet property="bmiResult" destination="311" id="name-outlet-311"/>
                        <outlet property="textLable" destination="513" id="name-outlet-513"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="-5"/>
        </scene>
        <scene sceneID="355">
            <objects>
                <navigationController definesPresentationContext="YES" id="356" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="359">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                    </navigationBar>
                    <connections>
                        <segue id="460" destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="360" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="4.pic.jpg" width="1944" height="1276"/>
        <image name="fitness-strength-strong-male.jpg" width="5472" height="3648"/>
        <image name="2303306_orig.png" width="542" height="293"/>
        <image name="110470.jpeg" width="640" height="480"/>
        <image name="11408.png" width="414" height="736"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina55"/>
    </simulatedMetricsContainer>
</document>